<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Payment.ascx.cs" Inherits="UserControl_Item_Payment" %>
<div class="databox databox-graded">
    <div class="no-padding databox-right">
        <img src="../assets/img/paymenticon.jpg" style="width: 65px; height: 65px;" />
    </div>
    <div class="padding-top-20 bg-whitesmoke databox-left">
        <div class="databox-text darkgray">20 شهریور 94</div>
        <div class="databox-text darkgray">300000 تومان از طریق بانک ملی</div>
    </div>
</div>
