<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Profile.ascx.cs" Inherits="UserControl_Item_Profile" %>
<div class="col-lg-2 col-md-4 col-sm-12 text-center">
    <img src="../../assets/img/avatars/John-Smith.jpg" alt="" class="header-avatar">
</div>
<div class="col-lg-5 col-md-8 col-sm-12 profile-info">
    <div class="header-fullname">محمد علوی</div>
    <a href="#" class="btn btn-palegreen btn-sm  btn-follow">
        <i class="fa fa-check"></i>
        دوستی
    </a>
    <div class="header-information">
        من می توانم موفق شوم
    </div>
</div>
<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 profile-stats">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 stats-col">
            <div class="stats-value pink">284</div>
            <div class="stats-title">دوستی</div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 stats-col">
            <div class="stats-value pink">1207</div>
            <div class="stats-title">پیام</div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 inlinestats-col">
            <i class="glyphicon glyphicon-map-marker"></i>تهران
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 inlinestats-col">
            سن: <strong>15</strong>
        </div>
    </div>
</div>
