<%@ Control Language="C#" AutoEventWireup="true" CodeFile="School.ascx.cs" Inherits="UserControl_Item_School" %>
<div class="databox databox-graded">
    <div class="no-padding databox-right">
        <img src="../assets/img/schoolicon.png" style="width: 65px; height: 65px;" />
    </div>
    <div class="padding-top-20 bg-whitesmoke databox-left">
        <div class="databox-stat orange radius-bordered">
            <a href="#" class="removerelationconfirm tooltip-red" data-toggle="tooltip" data-original-title="حذف سابقه آموزشی" data-placement="bottom"><i class="stat-icon glyphicon red glyphicon-remove"></i></a>
        </div>
        <div class="databox-text darkgray">دوم دبیرستان</div>
        <div class="databox-text darkgray">رشته ریاضی فیزیک</div>
    </div>
</div>
