<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TimeLineUserControl.ascx.cs" Inherits="UserControl_TimeLineUserControl" %>
<ul class="timeline animated fadeInDown">
    <li>
        <div class="timeline-datetime">
            <span class="timeline-time">8:19
            </span><span class="timeline-date">امروز</span>
        </div>
        <div class="timeline-badge blue">
            <i class="fa fa-tag"></i>
        </div>
        <div class="timeline-panel">
            <div class="timeline-header bordered-bottom bordered-blue">
                <span class="timeline-title">اطلاعیه برگزاری کلاس
                </span>
                <p class="timeline-datetime">
                    <small class="text-muted">
                        <i class="glyphicon glyphicon-time"></i>
                        <span class="timeline-date">امروز</span>
                        -
                                                                            <span class="timeline-time">8:19</span>
                    </small>
                </p>
            </div>
            <div class="timeline-body">
                <p>این یک متن تایپ شده است</p>
            </div>
        </div>
    </li>
    <li class="timeline-inverted">
        <div class="timeline-datetime">
            <span class="timeline-time">3:10
            </span><span class="timeline-date">امروز</span>
        </div>
        <div class="timeline-badge darkorange">
            <i class="fa fa-map-marker font-120"></i>
        </div>
        <div class="timeline-panel bordered-right-3 bordered-orange">
            <div class="timeline-header bordered-bottom bordered-blue">
                <span class="timeline-title">Visit Appointment
                </span>
                <p class="timeline-datetime">
                    <small class="text-muted">
                        <i class="glyphicon glyphicon-time"></i>
                        <span class="timeline-date">امروز</span>
                        -
                                                                            <span class="timeline-time">3:10</span>
                    </small>
                </p>
            </div>
            <div class="timeline-body">
                <p>این یک متن تایپ شده استاین یک متن تایپ شده استاین یک متن تایپ شده است</p>
                <p>
                    <i class="orange fa fa-exclamation"></i>منبع جدید <span><a href="#" class="info">این منبع</a> درج شد</span>
                </p>
            </div>
        </div>
    </li>
    <li>
        <div class="timeline-datetime">
            <span class="timeline-time">8:19
            </span><span class="timeline-date">دیروز</span>
        </div>
        <div class="timeline-badge sky">
            <i class="fa fa-bar-chart-o"></i>
        </div>
        <div class="timeline-panel bordered-top-3 bordered-azure">
            <div class="timeline-header bordered-bottom bordered-blue">
                <span class="timeline-title">درج گروه
                </span>
                <p class="timeline-datetime">
                    <small class="text-muted">
                        <i class="glyphicon glyphicon-time"></i>
                        <span class="timeline-date">دیروز</span>
                        -
                                                                            <span class="timeline-time">8:19</span>
                    </small>
                </p>
            </div>
            <div class="timeline-body">
                <p>
                    این یک متن تایپ شده است این یک متن تایپ شده است این یک متن تایپ شده است این یک متن تایپ شده است این یک متن تایپ شده است این یک متن تایپ شده است 
                </p>
                این یک متن تایپ شده است این یک متن تایپ شده است این یک متن تایپ شده است 
            </div>
        </div>
    </li>
    <li class="timeline-inverted">
        <div class="timeline-datetime">
            <span class="timeline-time">6:08
            </span><span class="timeline-date">دیروز</span>
        </div>
        <div class="timeline-badge sky">
            <img src="../assets/img/avatars/Sergey-Azovskiy.jpg" class="badge-picture">
        </div>
        <div class="timeline-panel">
            <div class="timeline-header bordered-bottom bordered-blue">
                <span class="timeline-title">
                    <a href="">علی محمدی</a> نظر خود را در مورد  <a href="">گروه </a>داده است
                </span>
                <p class="timeline-datetime">
                    <small class="text-muted">
                        <i class="glyphicon glyphicon-time"></i>
                        <span class="timeline-date">دیروز</span>
                        -
                                                                            <span class="timeline-time">6:08</span>
                    </small>
                </p>
            </div>
            <div class="timeline-body">
                <p>
                    <i class="orange fa fa-quote-left"></i>گروه ایجاد شد
                </p>
            </div>
        </div>
    </li>
    <li>
        <div class="timeline-datetime">
            <span class="timeline-time">7:00
            </span><span class="timeline-date">دیروز</span>
        </div>
        <div class="timeline-badge danger">
            <i class="fa fa-exclamation font-120"></i>
        </div>
        <div class="timeline-panel">
            <div class="timeline-header bordered-bottom bordered-blue">
                <span class="timeline-title danger">گروه ایجاد شد
                </span>
                <p class="timeline-datetime">
                    <small class="text-muted">
                        <i class="glyphicon glyphicon-time"></i>
                        <span class="timeline-date">دیروز</span>
                        -
                                                                            <span class="timeline-time">7:00</span>
                    </small>
                </p>
            </div>
            <div class="timeline-body">
                <p>آزمون  <span><a class="danger" href="#">آمادگی تیزهوشان</a></span>  برگزار شد</p>
            </div>
        </div>
    </li>
    <li class="timeline-inverted">
        <div class="timeline-datetime">
            <span class="timeline-time">3:09
            </span><span class="timeline-date">دیروز</span>
        </div>
        <div class="timeline-badge">
            <i class="fa fa-picture-o darkpink"></i>
        </div>
        <div class="timeline-panel">
            <div class="timeline-header bordered-bottom bordered-blue">
                <p class="timeline-datetime">
                    <small class="text-muted">
                        <i class="glyphicon glyphicon-time"></i>
                        <span class="timeline-date">دیروز</span>
                        -
                                                                            <span class="timeline-time">3:09</span>
                    </small>
                </p>
            </div>
            <div class="timeline-body">
                <a href="#">هانیه توسلی </a>کلاس آمادگی فیزیک  <a href="#">ایجاد نمود</a>
                <div class="tl-wide text-center" style="padding: 5px; margin-top: 10px; margin-bottom: 10px;">
                    <img src="../assets/img/temp1.png" alt="" style="max-height: 158px; max-width: 100%;">
                </div>
                <i class="text-muted text-sm">این یک متن تایپ شده است این یک متن تایپ شده است این یک متن تایپ شده است این یک متن تایپ شده است</i>
            </div>
        </div>
    </li>
    <li class="timeline-node">
        <a class="btn btn-yellow">ادامه مطلب</a>
    </li>
</ul>
